<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    


        body {
            margin: 0;
            padding: 0;
        }

        #h3 {
            text-align: center;
            margin-top: 30px;
        }

        #main {
            max-width: 550px;
            margin: 0 auto;

            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            height: 550px;

            background-image: url(https://w0.peakpx.com/wallpaper/474/857/HD-wallpaper-abstract-31-art-background-color-creativity-design-form-geometry-graphics-lines-thumbnail.jpg)
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;

        }

        select {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            text-align: center;

        }


        textarea {
            height: 100px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin: auto;
            text-align: center;
        }

        #btn {
            text-align: center;
            margin-top: 30px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

    <div id="h3">
        <h1>Registration Form</h1>
    </div>
    <div id="main">
        <form id="form">

            <label>Name:</label><input type="text"
                placeholder="Enter name"
                id="name"> <br><br>
            <label>Mobile:</label><input type="text"
                placeholder="Enter mobile"
                id="mobile"> <br><br>
            <label>Email:</label><input type="text"
                placeholder="Enter Email"
                id="email"> <br><br>
            <label> City:</label>
            <select id="city">
                <option value="Select">----Select----</option>
                <option value="Jaipur">Jaipur</option>
                <option value="Alwar">Alwar</option>
                <option value="Sikar">Sikar</option>
            </select> <br><br>
            <label> Address:</label>
            <textarea id="text"> </textarea>
            <div id="btn">
                <button id="submit">Submit</button>
            </div>

        </form>
    </div>
</body>


<script>
    let arr = [];
    let form = document.getElementById("form")
    let btn = document.getElementById("submit")
    btn.addEventListener("click", getvalue);
    function getvalue (event) {
        event.preventDefault();
        let obj = {
            name: document.getElementById("name").value,
            mobile: document.getElementById("mobile").value,
            email: document.getElementById("email").value,
            city: document.getElementById("city").value,
            adress: document.getElementById("text").value
        }
        arr.push(obj)
        console.log(arr)
        form.reset()
    }
</script>

</html>